# my-blood-pressure

./: README.md  build.xml  config.xml  ionic.config.json  package-lock.json  package.json
src/: index.html
src/app/: app.component.ts  app.module.ts  app.scss
src/modules/model/: DataItem.ts  DataItems.ts  DisplayRow.ts  Measurement.ts  MeasurementTime.ts  PersonalSettings.ts
src/modules/model/old/: Daten.ts  Datensatz.ts  Messwert.ts  Messzeit.ts
src/pages/input/: input.html  input.scss  input.ts
src/pages/list/: list.html  list.scss  list.ts
src/pages/settings/: settings.html  settings.ts
src/providers/: DataProvider.ts  DatenProvider.ts
src/theme/: variables.scss
