<project name="ZIP App Files" default="ZipAppFiles">

    <description>
        Creates a ZIP file with the App files that can be uploaded to PhoneGap Build
    </description>

    <target name="ZipAppFiles">
        <zip destfile="app.zip">
            <fileset dir="." defaultexcludes="no">
                <include name="www/**/*"/>
                <include name="config.xml"/>
                <include name="icon.png"/>
                <include name="splash.png"/>
            </fileset>
        </zip>
    </target>

</project>
